# zebrafish-phenotype-ontology-build

./: .build.sh.swp  LICENSE.md  README.md  annot_gene_neg.txt  build.sh
zp/: .classpath  .project  pom.xml
zp/src/: ZFINEntry.java  ZFINVisitor.java  ZFINWalker.java  ZFINWalkerNew.java  ZP.java  ZPIDDB.java  ZPIDDBTest.java
zp/src/main/java/de/sonumina/zp/: ZFINEntry.java  ZFINVisitor.java  ZFINWalker.java  ZP.java  ZPIDDB.java
zp/src/main/java/de/sonumina/zpgen/: ZFINVisitor.java  ZPCLIConfig.java  ZPGen.java  ZPIDDB.java
zp/src/test/java/de/sonumina/zp/: ZPIDDBTest.java
zp/src/test/java/de/sonumina/zpgen/: ZPIDDBTest.java
zpbuild/: .project  external_ontologies  makefile
zpgen/: .classpath  .gitignore  .project  annot_geno_neg.txt  build.sh  pom.xml
zpgen/src/main/java/de/charite/zpgen/: EntryCorrector.java  ZFINEntry.java  ZFINVisitor.java  ZFINWalker.java  ZPGen.java  ZPGenCLIConfig.java  ZPIDDB.java  Zfa2UberonMapper.java  ZfinEntry.java  ZfinFileType.java  ZfinVisitor.java  ZfinWalker.java  ZpGen.java  ZpGenCliConfig.java  ZpIdDb.java
zpgen/src/main/java/de/sonumina/zpgen/: ZFINEntry.java  ZFINWalker.java  ZPGen.java  ZPGenCLIConfig.java
zpgen/src/test/java/de/charite/zpgen/: ZPIDDBTest.java  ZpIdDbTest.java
