<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>de.charite.zp</groupId>
  <artifactId>zp</artifactId>
  <version>0.1-SNAPSHOT</version>
  
  <repositories>
   <repository>
    <id>BerkeleyBOP</id>
    <name>Berkeley BOP maven repository</name>
    <url>http://code.berkeleybop.org/maven/repository/</url>
   </repository>
  </repositories>
  
  <dependencies>
   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <scope>test</scope>
   </dependency>
   <dependency>
    <groupId>com.beust</groupId>
    <artifactId>jcommander</artifactId>
    <version>1.30</version>
   </dependency>
   <dependency>
    <groupId>net.sourceforge.owlapi</groupId>
    <artifactId>owlapi-distribution</artifactId>
    <version>3.5.2</version>
   </dependency>
  </dependencies>

  <build>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>3.0</version>
     <configuration>
      <source>1.5</source>
      <target>1.5</target>
     </configuration>
    </plugin>

	<plugin>
     <artifactId>maven-assembly-plugin</artifactId>
     <configuration>
      <descriptorRefs>
       <descriptorRef>jar-with-dependencies</descriptorRef>
      </descriptorRefs>
      <archive>
       <manifest>
        <mainClass>de.charite.zpgen.ZPGen</mainClass>
       </manifest>
      </archive>
     </configuration>
     <executions>
      <execution>
       <phase>package</phase>
       <goals><goal>single</goal></goals>
      </execution>
     </executions>
    </plugin>
   </plugins>
  </build>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.10</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
